{
  "manifest_version": 2,
  "id": "ktm",
  "name": "ktm",
  "description": "One-user Telegram bridge for Kindle",
  "packages": {
    "ktm": {
      "name": "ktm",
      "author": "financewiki-park",
      "description": "One-user Telegram bridge for Kindle",
      "artifacts": [
        {
          "url": "packages/ktm/artifacts/ktm_0.1.11_kindlehf.kpkg",
          "version": [
            0,
            1,
            11
          ],
          "dependencies": [
            {
              "id": "kterm",
              "min": [
                2,
                6,
                0
              ]
            }
          ],
          "supported_platforms": [
            "kindlehf"
          ]
        }
      ]
    }
  }
}
