{
  "manifest_version": 2,
  "id": "ktm",
  "name": "ktm",
  "author": "financewiki-park",
  "description": "One-user Telegram bridge for Kindle",
  "version": [0, 1, 13],
  "dependencies": [{"id": "kterm", "min": [2, 6, 0]}],
  "supported_platforms": ["kindlehf"]
}
